{
  "name": "@petoman/dampezeshki",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "socket": "node socket-server.js",
    "dev:chat": "concurrently \"npm run dev\" \"npm run socket\""
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.10",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20.19.0",
    "concurrently": "^8.2.2",
    "nuxt": "^3.7.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^2.2.12"
  },
  "dependencies": {
    "@persian-tools/persian-tools": "^4.0.3",
    "@pinia/nuxt": "^0.5.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/bcryptjs": "^3.0.0",
    "@vueuse/nuxt": "^10.4.1",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "h3": "^1.8.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "mapbox-gl": "^3.17.0",
    "moment-jalaali": "^0.10.4",
    "nsfwjs": "^4.2.1",
    "openai": "^5.20.2",
    "peerjs": "^1.5.5",
    "pinia": "^2.1.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "vue": "^3.5.20",
    "vue3-persian-datetime-picker": "^1.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  }
}